body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.containerMain {
    display: flex;
    justify-content: center;
    width: 100%;
}

.leftSite, .rightSite {
    flex-grow: 0;
    width: 15%;
}

.mainSite {
    flex-grow: 1;
    width: 70%;
    border: 1px solid #ddd;
    background-color: #fff;
    min-height: 100vh;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.containerHead {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.icon {
    flex-grow: 0;
    margin-right: 15px;
}

.forIcon {
    width: 40px;
    height: 40px;
}

.siteName {
    flex-grow: 0;
}

.buttonEventTracker {
    text-decoration: none;
    color: #007bff;
    font-size: 24px;
    font-weight: bold;
}

.createEvent, .search, .profileOrLogin {
    margin-left: auto;
}

.search {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.searchInput {
    width: 200px;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttonSearch {
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.buttonSearch:hover {
    background-color: #0056b3;
}

.buttonProfile {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.buttonProfile:hover {
    background-color: #0056b3;
}

.upcomingEventsTitle {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
    object-fit: cover;
    width: 245px;
    height: 245px;
    border-radius: 10px;
}

.card-link {
    display: inline-block;
    transition: box-shadow 0.3s;
}

.card-link:hover .card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.no-events {
    text-align: center;
    color: #666;
    padding: 20px;
}

.buttonShowAllEvents {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 20px;
}

.buttonShowAllEvents:hover {
    background-color: #0056b3;
}

